<!DOCTYPE html>
<html>
	<head>
		<title>Ahmad Rizal</title>
		<link rel="stylesheet" type="text/css" href="css/datakuud.css">
	</head>
		<body>
	<div class="main">
		<div class="banner-left">
		<div class="img"></div>
		<h1>UUD RIZQUKA</h1>
		<div class="text">Web Developer from <strong>Jakarta, Indonesia</strong></div>
		<p>Halo, Selamat datang di Halaman Website saya. Sejak remaja saya suadah sangat 
		familiar bermain dengan coding. Jika anda membutuhkan saya dalam bidang Website
		silahkan hubungi saya.</p>
		<ul>
			<li><a href="https://youtube.com/channel/UCzUxBnq1X4MMIQ7aTyjnnwQ"><img src="img/yt.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="img/tw.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="img/ig.png" width="25px" height="25px"></a></li>
			<li><a href="mailto:uud.rizquka@gmail.com"><img src="img/mail.png" width="25px" height="25px"></a></li>	
		</ul>
	</div>
</body>
</html>